.ticket-list {
  th {
    white-space: nowrap;
    cursor: pointer;
  }
  .createdAt {
    width:1%;
    white-space: nowrap;
  }
  .key {
    width:1%;
    white-space: nowrap;
  }
  .priority, .status {
    width:1%;
  }
}