.messages {
  margin-bottom: @line-height-computed;
  .alert {
    margin-bottom: 5px;
  }
}

.fixed-messages {
  top: @header-height + @main-gutter;
  position: fixed;
  z-index: 10;
  .alert{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  }
}