@import "../js/vendor/bootstrap/less/bootstrap";
@import "variables";

html, body {
  height: 100%;
}

body {
  height: 100%;
  background: #f9f9fb;
}

.blured {
  #header, #content, #footer {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -ms-filter: blur(2px);
    -o-filter: blur(2px);
    filter: blur(2px);
  }
}

@import "layout/header";
@import "layout/content";

.table {
  thead {
    th, td{
      background: @gray-lighter;
    }
  }
}

@import "modules";