.profile{
  .loading {
    display: inline-block;
    padding-left: 0;
    padding-right: 0;
    margin: 1px 0;
    .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  }
  .btn-link {
    padding-left: 0;
    padding-right: 0;
    .caret {
      margin-left: 1ex;
    }
  }
}
