@import "mixins";

.diam-automation .control-group {
  .clearfix();
}

.actions-list,
.conditions-list {
  > div {
    .clearfix();
  }
  select, input {
    width: 20%;
  }
}

.grouping-children-list {
  > .control-group {
    border: 3px rgba(#ccc, .5) solid;
    border-radius: 5px;
    padding: 5px;
  }
}