@import "../../../../../../../vendor/oro/platform/src/Oro/Bundle/UIBundle/Resources/public/css/less/variables";

input:focus:invalid:focus,
textarea:focus:invalid:focus,
select:focus:invalid:focus,
div.selector.error.focus,
div.uploader.error.focus
{
  border: 1px solid #e9322d;
  .border-radius(3px);
  outline: 0;
  outline: thin dotted \9;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(211, 33, 33, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(211, 33, 33, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(211, 33, 33, 0.6);
  color: #555;
}

input[type=text].hasDatepicker.ui-datepicker-dialog-is-below:focus,
.datetimepicker-dialog-is-below,
.input-append.select2-drop-below,
.controls.select2-drop-below select,
.controls .selector.focus {
  + span.validation-failed {
    position: static;
    display: block;
    top: 0;
    color: @errorText;
    background-color: transparent;
    width: auto;
    margin: 5px 0 5px 14px;
    padding: 0;
    border-radius: 0;
    &:before {
      color: @errorText;
    }
    &:after {
      content: none;
    }
  }
}

.datetimepicker-dialog-is-below.timepicker-error + span.validation-failed:after {
  left: 0;
}


/*
 * DIAM-1358 Part of the mass action menu is hidden.
 * temporary fix till oro fix bug with dropdowns in grid
 */
.container-fluid.grid-scrollable-container {
  overflow: visible;
}