//ORO
@bodyColor:                       #444;
@headerIconButtonColorStart:      #58626e;
@headerIconButtonColorEnd:        #454f58;

@baseFontSize:          14px;
@baseLineHeight:        20px;

@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;

@menuItemFirstLevelTextColor:  #b8c8d1;
@menuBackGroundColor:          #313a45;
@menuItemBorderTopColor:       lighten(@menuBackGroundColor, 3%);
@menuItemBorderBottomColor:    darken(@menuBackGroundColor, 2%);

//Bootstrap
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);
