.login-page {
  .logo {
    text-align: center;
    margin:0 0 75px;
  }
  
  #content {
    background: transparent;
    padding:0;
    width: 460px;
    .login-block {
      margin-top: 25px;
      margin-bottom: 25px;
      padding: 45px 90px 45px;
      box-shadow: 0 0 1px 2px #dedede;
      border-radius:5px;
      background: #fff;
    }

  }
}