.comment-attachments-block {
  padding-left: @grid-gutter-width/2;
  margin-bottom: @grid-gutter-width/2;
}
.comment-attachments {
  &:extend(.list-unstyled);
  background: #efefef;
  padding: 5px 5px 1px;
  border-radius: 5px;
  li {
    font-size: 90%;
    margin: 0 0 4px;
  }
}