.comment-tools {
  &:extend(.list-unstyled);
  li {
    display: inline;
    cursor: pointer;
  }
  .btn {
    line-height: 1;
    color: @text-color;
    padding: @padding-base-vertical;
    &:hover {
      color: @link-color;
    }
  }
}