.table {
  thead {
    th, td{
      background: @gray-lighter;
    }
  }
}

.blured {
  #header, #content, #footer {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -ms-filter: blur(2px);
    -o-filter: blur(2px);
    filter: blur(2px);
  }
}

.required {
  .control-label:after {
    content: " *";
    display: inline;
  }
}

.starter-loader {
  font-size: 2em;
  .loader {
    background: none;
    position: absolute;
  }
}

.form-group {
  .progress {
    margin-top: @line-height-computed;
  }
  .password-verdict {
    display: block;
    height: @line-height-computed;
    text-align: center;
    margin-top: -@line-height-computed * 2;
  }
}

.loader {
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  text-align: center;
  vertical-align: middle;
  z-index: 100;
  > div {
    display: inline-block;
    vertical-align: middle;
    padding: @grid-gutter-width /2;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 2px rgba(8,8,8,.3);
  }
  &:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 1px;
  }
  & ~ * {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -ms-filter: blur(2px);
    -o-filter: blur(2px);
    filter: blur(2px);
  }
}