.dropzone {
  background: #e3e3e3;
  border: 1px #979797 dashed;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.dropzone-label {
  font-weight: normal;
  display: block;
  padding: 10px;
  margin: 0;
  text-align: center;
}
.dropzone-input {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 1000%;
  line-height: 200%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  float: right;
  border: none;
  cursor: pointer;
  opacity: 0;
  z-index: 10;
}